<!DOCTYPE html>
<html lang="fr">
  <head>
    <!-- choisir le type du logo va un site internet
      <script src="https://use.fontawesome.com/63a4b4b751.js"></script> -->
    <script src="main.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>To-DoList</title>
  </head>

  <!-- penser a faire une div pour les tag i afin de les modifier via css -->

  <body>
<!----------Header---------->
    <header>
      <h1><span class="titles">TODO</span>List</h1>
          <div class="input-div">
            <!----------Si on veut mettre logo Refresh---------->
            <!--<div class="clear">Logo refresh</div>-->
            <!----------/Fin logo refresh---------->
                 <!----------input pour la recherche---------->
                   <input class="input" type="text" placeholder="ss"/>
                     <!----------Button "+" valider tache---------->
                     <button class="addButton"> 
                     <i class="fa fa-refresh" aria-hidden="true"></i>
                     </button>
                    <!----------Button "+" valider tache---------->
                 <!----------/Fin input pour la recherche---------->
          </div>
    </header>
<!----------/Fin_Header---------->
<!----------/Container---------->  
    <div class="container">
       <!--<div class="item"> A faire en JS directement
        <input type="text" class="item_input" disabled/>
        <button class="editButton">EDIT</button>
        <button class="removeButton">Remove</button>
      </div>-->
    </div>
<!----------/Container---------->
<!-- <footer></footer> -->
  </body>
</html>
